# AUTH
CHANGE_PASSWORD_URL=https://vider-backend.onrender.com/api/auth/change-password
RESET_PASSWORD_URL=https://vider-backend.onrender.com/api/auth/reset-password
RESET_OTP_URL=https://vider-backend.onrender.com/api/auth/request-reset
SEND_OTP_URL=https://vider-backend.onrender.com/api/send-otp
SIGNIN_URL=https://vider-backend.onrender.com/api/auth/login
SIGNUP_URL=https://vider-backend.onrender.com/api/auth/register
USER_BIO_URL=https://vider-backend.onrender.com/api/bio
VERIFY_OTP_URL=https://vider-backend.onrender.com/api/verify-otp

#CHATS
CHATS_URL=https://vider-backend.onrender.com/api/get-last-message
MESSAGE_NOTIFICATIONS_URL=https://vider-backend.onrender.com/api/unread
READ_CHAT_URL=https://vider-backend.onrender.com/api/read-message

#FIREBASE
FIREBASE_SERVICE_URL=https://vider-backend.onrender.com/api/save-fcm-token

#JOBS
ADD_JOB_URL=https://vider-backend.onrender.com/api/new-job
JOBS_DASHBOARD_URL=https://vider-backend.onrender.com/api/provider-dashboard
OCCUPATIONS_URL=https://vider-backend.onrender.com/api/occupations
PROVIDER_JOBS_URL=https://vider-backend.onrender.com/api/provider-jobs

#NOTIFICATIONS
ADD_NOTIFICATION_URL=https://vider-backend.onrender.com/api/add-notification
DELETE_NOTIFICATION_URL=https://vider-backend.onrender.com/api/delete-notification/
READ_NOTIFICATION_URL=https://vider-backend.onrender.com/api/read-notification/
NOTIFICATIONS_URL=https://vider-backend.onrender.com/api/notifications
SEND_FCM_URL=https://vider-backend.onrender.com/api/send-fcm
UNREAD_NOTIFICATIONS_URL=https://vider-backend.onrender.com/api/unread-notifications

#LOCATION
SAVE_LOCATION_URL=https://vider-backend.onrender.com/api/save-location

#PROFILE
PROFILE_URL=https://vider-backend.onrender.com/api/profile
UPDATE_PROFILE_URL=https://vider-backend.onrender.com/api/update-user-profile

#SERVER
SERVER_URL=https://vider-backend.onrender.com

#TRANSACTIONS
TRANSACTIONS_URL=https://vider-backend.onrender.com/api/all-transactions
FETCH_CURRENCIES_URL=https://vider-backend.onrender.com/currencies
CREATE_PAYMENT_URL=https://vider-backend.onrender.com/create-payment
SEND_PAYOUT_URL=https://vider-backend.onrender.com/send-payout
TRANSFER_TOKEN_URL=https://vider-backend.onrender.com/api/transfer-token

#UPLOADS
IDENTIFICATION_CARD_URL=https://vider-backend.onrender.com/api/identification-card
PROFILE_IMAGE_URL=https://vider-backend.onrender.com/api/profile-image
UPDATE_PORTFOLIO_IMAGES_URL=https://vider-backend.onrender.com/api/update-portfolio-images
UPLOAD_PORTFOLIO_IMAGES_URL=https://vider-backend.onrender.com/api/upload-portfolio-images

#WALLET
CHANGE_PIN_URL=https://vider-backend.onrender.com/api/change-pin
CREATE_PIN_URL=https://vider-backend.onrender.com/api/create-pin
SUBSCRIPTION_PLAN_URL=https://vider-backend.onrender.com/api/change-subscription-plan
VALIDATE_PIN_URL=https://vider-backend.onrender.com/api/validate-pin
WALLET_URL=https://vider-backend.onrender.com/api/wallet

adb push /Users/your_username/Desktop/my_image.jpg /sdcard/Download/

adb -s emulator-5554 push /Users/your_username/Desktop/my_image.jpg /sdcard/Download/

